1 5.9 Novak Djokovic 
2 1.4 Andy Murray
3 1.2 Roger Federer
4 4.6 Rafael Nadal 
5 0.2 Stanislas Wawrinka
6 5.2 Kei Nishikori
7 5.4 Milos Raonic
8 9.6 Dominic Thiem
9 5.8 Tomas Berdych
10 0.3 Richard Gasquet
11 8.7 David Goffin
12 5.8 Jo-Wilfred Tsonga
13 1.9 Marin Cilic
14 4.3 David Ferrer
15 8.9 Roberto Bautista 
16 8.0 Gael Monfils
17 2.3 John Isner
18 5.4 Nick Kyrgios
19 1.2 Bernard Tomic
20 0.8 Gilles Simon
21 4.3 Feliciano Lopez
22 1.7 Philipp Kohlschreiber
23 6.8 Benoit Paire
24 5.1 Pablo Cuevas
25 2.4 Kevin Anderson
26 7.2 Jack Sock
27 4.4 Viktor Troicki
28 9.4 Alexander Zverev
29 8.3 Steve Johnson
30 2.8 Lucas Pouille
31 4.9 Joao Sousa
32 5.7 Ivo Karlovic
33 7.5 Alexandr Dolgopolov
34 3.8 Jeremy Chardy
35 8.4 Fabio Fognini
36 3.7 Albert Ramos
37 1.6 Grigor Dimitrov
38 0.3 Federico Delbonis
39 9.7 Gilles Muller 
40 7.8 Marcos Baghdatis
41 2.7 Sam Querrey
42 1.3 Andrey Kuznetsov
43 4.4 Marcel Granollers 
44 1.8 Vasek Pospisil
45 8.9 Andreas Seppi
46 0.5 Pablo Carreno Busta
47 9.4 Nicolas Almagro
48 9.6 Martin Klizan 
49 7.1 Paolo Lorenzi 
50 1.5 Borna Coric 
51 2.8 Nicolas Mahut 
52 7.0 Guido Pella 
53 5.5 Fernando Verdasco 
54 8.0 Ricardas Berankis
55 6.3 Adrian Mannarino 
56 5.0 Aljaz Bedene
57 2.2 Mikhail Kukushkin
58 7.1 Guillermo Garcia Lopez
59 3.4 Paul-Henri Mathieu
60 2.7 Malek Jaziri
61 3.6 Ernests Gulbis
62 6.4 Thomaz Bellucci
63 1.0 Dudi Sela
64 5.0 Jiri Vesely
65 5.8 Taylor Fritz
66 4.6 Denis Kudla
67 3.5 John Millman
68 0.1 Kyle Edmund
69 4.7 Donald Young
70 9.0 Mikhail Youzhny
71 8.2 Diego Schwartzman
72 4.6 Rajeev Ram
73 3.2 Lukas Rosol
74 3.4 Ivan Dodig 
75 6.0 Inigo Cervantes
76 5.3 Yen-Hsu Lu 
77 4.9 Victor Estrella 
78 3.1 Evgeny Donskoy 
79 0.9 Stephane Robert
80 2.4 Florian Mayer 
81 1.5 Pierre Hugues Herbert 
82 0.7 Dusan Lajovic 
83 7.4 Horacio Zeballos
84 7.0 Illya Marchenko 
85 3.9 Dustin Brown
86 8.8 Jan Lennard Struff
87 3.9 Damir Dzumhur 
88 4.5 Jordan Thompson 
89 0.0 Rogerio Silva 
90 7.1 Leonardo Mayer
91 5.0 Daniel Evans 
92 4.2 Gastao Elias 
93 5.5 Tommy Robredo
94 7.9 Sergyi Stakhovsky
95 7.1 Carlos Berlocq 
96 4.7 Facundo Bagnis 
97 7.5 Juan Monaco 
98 7.8 Robin Haase 
99 9.3 Yuchi Sugita
100 3.2 Karen Khachanov